org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options=-Xmx2048M
